<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a class="active" href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row">
	<div class="column side">
		<center>
		<h1><b>The ROTARY 4 WAY TEST of the things we Think, Say or Do</b></h1>
		<p><b>FIRST</b></p>
		<p>Is it the truth?</p>
		<p><b>SECOND</b></p>
		<p>Is it fair to all concerned?</p>
		<p><b>THIRD</b></p>
		<p>Will it build goodwill and better friendships?</p>
		<p><b>FOURTH</b></p>
		<p>Will it be beneficial to all concerned?</p>
	</div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center>
		<h1><b>Rotary Club of Covington, Kentucky</b></h1>
		<p>We meet regularly at the Radisson Riverside in Covington, Kentucky on Tuesdays, at noon.</p><br>
		<h3><b>District #6740, Club #3761</b></h3>
		</center>
		<p>Rotarians are professional men and women who work as volunteers to improve the quality of life in their home and world communities. Club membership represents a cross-section of local business and professional leaders. The world's Rotary clubs meet weekly and are non-political, non-religious and open to all cultures, races and creeds. There are approximately 1.2 million Rotarians working in over 29,600 Rotary clubs comprising 194 countries and 35 geographic regions of the world.﻿</p>
		<center><h1><b>History of Covington Rotary</b></h1></center>
		<p>Since the inception of the Covington Club, it has been a true SERVICE club. In the first year of its existence, it assisted in the Big Brother movement, encouraging men to help young boys who did not have a father. In 1922, the Club came to the aid of the crippled children in the Covington area, and later the Club helped the Boy Scout movement. The Club has continued to come to the aid of those in need on both a local and international level.</p>
		<p>In June of 1932, the Covington Rotary Club established and dedicated Rotary Grove located in Devou Park. This memorial is to honor deceased members of the club. This dedication was in connection with the Club's George Washington Bicentennial program where a tree was planted in honor of President Washington, and in keeping with that idea, upon the death of a member, a tree would be planted in his memory with a nameplate attached. Also, a monument was erected and the name of each deceased member was inscribed thereon. This practice of honoring our deceased members has continued to the present time.</p>
		<p>The first Rotary Club was organized in 1905 in the city of Chicago. Some fifteen years later, in 1920, the Covington Rotary Club was granted its charter by what is now called Rotary International.

The Covington Rotary Club has been privileged to be the host club of the Governor for District 6740 on seven occasions: J. Robert Kelly (1925-26); James E. Beard (1952-53); Al Landon (1968-69); Ronald B. Jones (1971-72); Ralph Tesseneer (1975-76); Sherrill Morgan (1981-82); and Julie Boudousquie (2003-04).</p>
	</div>
	<div class="column side">
		<h3>Links:</h3>
		<a href="http://www.rotary.org/en/Pages/ridefault.aspx">Rotary International</a><br>
		<a href="http://www.kydistrict6740.org/">District 6740﻿</a><br>
		<a href="http://www.northernkentuckycvb.com/">About Northern Kentucky</a><br>
		<a href="http://www.cincinnati-oh.gov/">About Cincinnati</a><br>
		<a href="http://www.nkychamber.com/">Northern Kentucky Chamber of Commerce</a><br>
		<a href="https://www.facebook.com/covingtonkyrotary/?ref=ts"><img src="images\facebook.png"></a>
	</div>
</div>
<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>


