<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Apparel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a class="active" href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row" style="background-color:#ECECEC;">
	<div class="column side"></div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center>
		<h1><b>ROTARY RETAIL</b></h1>
		<table>
			<tr>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\1.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\2.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\3.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\4.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\5.jpg"></td>
			</tr>
			<tr>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\6.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\7.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\8.jpg"></td>
		</table>
		</center>
		<form action="https://www.paypal.com/webapps/shoppingcart?mfid=1639637178730_f239656fa0cb2&flowlogging_id=f239656fa0cb2#/checkout/shoppingCart">
			<label for="accessories">Accessories</label><br>
			<select name="accessories" id="accessories" style="font-size:16px">
			<option value="hat">Hat - 1/logo & back $20.00 USD</option>
			<option value="magnet">Car Magnet (Car wash safe) $5.00 USD</option>
			</select><br>
			<label for="jacket">Jacket</label><br>
			<select name="jacket" id="jacket" style="font-size:16px">
			<option value="sm">Sm - $50.00</option>
			<option value="med">Med - $50.00</option>
			<option value="lg">LG - $50.00</option>
			<option value="xl">XL - $50.00</option>
			<option value="2xl">2XL - $51.00</option>
			<option value="3xl">3XL - $53.00</option>
			<option value="4xl">4XL - $54.50</option>
			</select><br>
			<label for="longsleeve">Long Sleeve Polo w/Embroider</label><br>
			<select name="longsleeve" id="longsleeve" style="font-size:16px">
			<option value="sm">Sm - $33.50</option>
			<option value="med">Med - $33.50</option>
			<option value="lg">LG - $33.50</option>
			<option value="xl">XL - $33.50</option>
			<option value="2xl">2XL - $35.00</option>
			<option value="3xl">3XL - $36.50</option>
			<option value="4xl">4XL - $38.00</option>
			</select><br>
			<label for="shortsleeve">Short Sleeve Polo w/embroider</label><br>
			<select name="shortsleeve" id="shortsleeve" style="font-size:16px">
			<option value="sm">Sm - $30.50</option>
			<option value="med">Med - $$30.50</option>
			<option value="lg">LG - $30.50</option>
			<option value="xl">XL - $30.50</option>
			<option value="2xl">2XL - $32.00</option>
			<option value="3xl">3XL - $33.50</option>
			<option value="4xl">4XL - $35.50</option>
			</select><br>
			<label for="tshirt">T-Shirt | Short sleeve-full back print</label><br>
			<select name="tshirt" id="tshirt" style="font-size:16px">
			<option value="sm">Sm - $13.50</option>
			<option value="med">Med - $13.50</option>
			<option value="lg">LG - $13.50</option>
			<option value="xl">XL - $14.50</option>
			<option value="2xl">2XL - $15.50</option>
			<option value="3xl">3XL - $16.50</option>
			</select>
			<br><br>
			<input type="image" src="images\addtocart.gif" border="0" alt="Submit" />
		</form>
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

