<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Become a Member</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a class="active" href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row" style="background-color:#ECECEC; height:500px"">
	<div class="column side"></div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center><h1><b>Interested in Becoming a Member?</b></h1></center>
		<p>We welcome visitors who are interested in hearing a guest speaker or just want to see what Rotary is all about first hand. Please join us any Tuesday at the Covington Radisson for our weekly meeting. Greeting and networking begin at 12:00pm and the cost is $15. We look forward to meeting you and sharing what it means to be a Rotarian.</p>
		<br>
		<p>If you would like more information on how to become a member, contact﻿ our Membership Chair: <a href="mailto: crodgers@huff.com">Carol Rodgers-Rivir</a> or co-Chair <a href="mailto: mlight@huff.com">Mitchell Light</a>.
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

