<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Community</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a class="active" href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row">
	<div class="column side">
		<center><h3>Member Business Highlights</h3></center>
		<table>
			<tr>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\bonar.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\wurz.png"></td>
			</tr>
			<tr>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\earl.png"></td>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\republic.png"></td>
			</tr>
			<tr>
			<td style="border: 1px solid black; border-collapse:collapse; background-color:white"><img src="images\forcht.jpg"></td>
			</tr>
		</table>
	</div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center>
		<img src="images\peopleofaction.png">
		<p>Rotarians and Friends of Rotarians (neighbors and family) collecting food and essential items for the local food pantries (Jan. 2021)</p>
		<table>
			<tr>
			<td style="border: 1px solid black; border-collapse:collapse;"><img src="images\p1.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse;"><img src="images\p2.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse;"><img src="images\p3.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse;"><img src="images\p4.jpg"></td>
			<td style="border: 1px solid black; border-collapse:collapse;"><img src="images\5.jpg"></td>
			</tr>
		</table>
		<hr>
		<img src="images\community.jpg">
		</center>
		<p>**I didn't implement a slideshow like they have on the website because the JavaScript I'm trying to implement won't work correctly.**</p>
		<table>
			<tr>
			<td><img src="images\communitybottom.png"></td>
			<td style="padding:5%"><a href="https://www.nkytribune.com/2018/08/covington-rotary-has-productive-year-and-sends-holmes-high-school-students-to-study-in-europe/">Covington Rotary sends Holmes Students to Europe</a>
			<p style="font-size: 12px"><i><b>Pictured:</b> Darren Wurz, Covington Rotary President, Ericka Foley, Rotarian, Alvin Garrison, Superintendent of Covington Schools, Joe Meyer, Mayor of Covington, Jacob Dye, Exchange Student to Lyon, France, Molly Morgan, Exchange Student to Gdansk, Poland, Scott Hornblower, Principal, Holmes, High School, Dave Hartman, Assistant Principal, Holmes High School. Absent from photo, Nick Brockhoff, Exchange Student to Spain.</i></p>
			</tr>
		</table>
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

