<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a class="active" href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row" style="background-color:#ECECEC;">
	<div class="column side"></div>
	<div class="column middle" style="background-color:#ECECEC;">
		<h1><b>Contact Us</b></h1>
		<hr>
		<p>If you have questions about Covington Rotary Club, don't hesitate to contact us. We're always happy to hear from you!</p>
		<form action="/action_page.php">
			<table>
				<tr>
				<td>
				<label for="name">Name:<span style="color:red">*</span></label><br>
				<input type="text" id="name" name="name"><br>
				<label for="company">Company:</label><br>
				<input type="text" id="company" name="company"><br><br>
				</td>
				<td>
				<div style="padding-bottom:19px">
				<label for="email">Email:<span style="color:red">*</span></label><br>
				<input type="email" id="email" name="email"><br>
				<label for="phone">Phone:</label><br>
				<input type="phone" id="phone" name="phone"><br>
				</div>
				</td>
				<tr>
				<td>
				<label for="message">Message:<span style="color:red">*</span></label><br>
				<textarea id="message" name="message" rows="4" cols="30"></textarea><br>
				<input type="submit" value="Send">
				</td>
				</tr>
			</table>
		</form> 
		<hr>
		<p><b>Note:</b> Fields marked with <span style="color:red">*</span> are required.</p>
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

