<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Donations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a class="active" href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row" style="background-color:#ECECEC;">
	<div class="column side"></div>
	<div class="column middle" style="background-color:#ECECEC; height:515px">
		<center>
		<h1><b>Covington Rotary Foundation</b></h1>
		<b><p>Support the efforts fo the Covington Rotary by donating to the Foundation. Donations to the 501(c)3 Foundation are tax deductible.</p></b>
		<ul style="list-style:none">
			<li><i><b>Covington Rotary Foundation Award</b></i></li>
			<li>Tax Deductible Donations of $250.00</li>
		</ul>
		<ul style="list-style:none">
			<li><i><b>J. Robert Kelly Award</b></i></li>
			<li>Named after our 1st President</li>
			<li>Tax Deductible Donations of $500.00</li>
		</ul>
		<ul style="list-style:none">
			<li><i><b>Ken Harper Award</b></i></li>
			<li>Named After The Longest Serving Member of The Covington Rotary Club; 66 years in 2020</li>
			<li>Tax Deductible Donations of $1,000.00</li>
		</ul>
		</center>
		<a href="https://www.paypal.com/donate?token=oXdm-G3-RMDbOoQ_k0iNGXd3iF-OAjcAh8DsrMdKC_-ClqpMSKVGrTJeY8-GKQXtZRwtsoxX6-qwMfW0"><img src="images\donate.gif"></a>
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>
