<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc; 
}

.column {
  float: left;
  padding: 10px;

}

.column.side {
  width: 25%;
  height: 100%;

}

.column.middle {
  width: 50%;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #0062cc;
}
.button2:hover {
  background-color: #0062cc;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row">
	<div class="column side">
		<center>
		<img src="images\sidebartop.png">
		<hr>
		<img src="images\carol.jpg">
		<h3>President Carol Rodgers-Rivir</h3>
			<ul style="list-style:none; padding-right: 10%">
				<li>Meets every Tuesday</li>
				<li>12:00-1:15pm</li>
				<li>$15 at the door</li>
				<li>Optional $1 Split the Pot</li>
			</ul>
			<ul style="list-style:none; padding-right: 10%">
				<li><b>Raddison Covington</b></li>
				<li>668 W. 5th Street</li>
				<li>Covington, Ky. 41011</li>
				<li>859-491-1200</li>
			</ul>	
			<ul style="list-style:none; padding-right: 10%">
				<li><b>Send Donations to:</b></li>
				<li>Rotary c/o Nancy Keathley</li>
				<li>1885 Dixie Hwy</li>
				<li>Ft. Wright, Ky 41011</li>
			</ul>
			<p>Meetings can be accessed via Zoom as well</p>			
		</center>
	</div>
	<div class="column middle" style="background-color:#ECECEC;">
		<h1>Supporting our community:</h1>
		<h3>There are many ways our club is supporting our community in these times of crisis and all year around. Please consider visiting our People of Action page for ways to help.</h5>
		<p>~ Carol Rodgers-Rivir & the Covington Rotary Club</p>
		<hr>
		<table>
			<tr>
			<td><img src="images\ornament.jpeg"></td>
			<td><p>Christmas is such a special time of year as well as the various religious and cultural days that are celebrated during December. The Rotary Club of Covington wishes everyone a blessed time to share with family and friends. Rotarians show love for mankind all year long, so we celebrate the Holiday spirit in our hearts daily. Thanks for all you do!</p>
			<p>Rotary meetings will resume January 4th - until then, Happy Holidays and see you next year!</p>
			</tr>
			<tr>
			<td><img src="images\pigworks.jpeg"></td>
			<td><p><b>Tuesday January 4, 2022</b></p><p>Iris Simpson-Bush</p>
			<a href="https://us02web.zoom.us/j/88143701082"><b>Join Zoom Meeting</b></a>
			</td>
			</tr>
		</table>
		<hr>
		<center>
		<div class="homebottom" style="padding:5%; background-color: #0062cc;">
			<img src="images\bottomicon.png">
			<h1><b>BE PART OF OUR NETWORK</b></h1>
			<p>Join our Rotary club and be one of many prestigious members.</p>
			<button class="button button2">Learn More</button>
		</div>
		</center>
	</div>
	<div class="column side">
		<center>
		<a href="donations.html"><h3>Donate Here!</h3></a>
		<p><b>Support the efforts fo the Covington Rotary by donating to the Foundation</b></p>
		</center>
	</div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>


