<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Meetings/Programs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a class="active" href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row">
	<div class="column side">
		<center>
		<h3><b>Upcoming Programs</b></h3>
		<img src="images\pigworks.jpeg">
		<p><b>Tuesday January 4, 2022</b></p><p>Iris Simpson-Bush</p>
		<a href="https://us02web.zoom.us/j/88143701082"><b>Join Zoom Meeting</b></a>
		<hr>
		<h3><b>Upcoming Meetings:</b></h3>
		<p>11/30 Radisson Will Ziegler | RC Durr Foundation</p>
	</div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center>
		<h1><b>Weekly Lunch Meetings</b></h1>
		<p><b>Interested in being a guest speaker for an upcoming program?</b></p>
		<p>Contact: Tracy Jones</p>
		<p>covingtonkyrotary@gmail.com</p>
		<hr>
		<img src="images\schedule.png" style="width:90%">
		</center>
	</div>
	<div class="column side">
		<center>
		<h3><b>Covington Rotary Sponsored Events:</b></h3>
		<a href="http://covingtonkyrotary.com/events/centennial-celebration/"><p>Centennial Celebration Kick-Off Party</p></a>
		<a href="https://www.nkyinternationalfestival.com/"><p>NKY International Festival 2020</p></a>
		</center>
	</div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

