<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Members</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a class="active" href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row" style="background-color:#ECECEC;">
	<div class="column side"></div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center>
		<h1><b>Membership Directory</b></h1>
		<a href="https://docs.google.com/spreadsheets/d/1k2HtA2usZR9zBTxneBgVYZTcohqMD2Hm7Ir6QVY4PXU/edit?usp=sharing">Member List and Contact Information</a>
		<hr>
		<h3>Pay your Membership dues online below:</h3>
		<form action="https://www.paypal.com/webapps/shoppingcart?flowlogging_id=f165295c6256a&mfid=1639637106667_f165295c6256a#/checkout/openButton">
			<label for="dues">Rotary Membership Dues</label><br>
			<input type="text" id="dues" name="dues"><br>
			<input type="image" src="images\pay.gif" border="0" alt="Submit" />
		</form>
		<hr>
		<h1>Schedule a Speaker</h1>
		<p><b>The link below will lead to the list of scheduled programs.</b></p>
		<p>If you have someone interested in speaking at a future meeting, just type it in on the appropriate line. It is a "live" link, so any changes will be updated in real-time for everyone.</p>
		<a href="https://docs.google.com/spreadsheets/d/1MmIDvxFn2FH9KGzFS854xjiYpI4hZKjgwhSDW6zbPEc/edit?usp=sharing"><h4>Speaker Schedule</h4></a>
		</center>
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

