<!DOCTYPE html>
<html lang="en">
<head>
<title>Covington Rotary: Youth Exchange</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #0062cc;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<center><img src="images\logo.jpg"></center>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="donations.html">Donations</a>
	<a href="meetingsandprograms.html">Meetings/Programs</a>
	<a class="active" href="youthexchange.html">Youth Exchange</a>
	<a href="community.html">Rotary in the Community</a>
	<a href="becomeamember.html">Become a Member</a>
	<a href="members.html">Members Area</a>
	<a href="apparel.html">Apparel</a>
	<a href="contactus.html">Contact Us</a>
</div>
</div>

<div class="row" style="background-color:#ECECEC;">
	<div class="column side"></div>
	<div class="column middle" style="background-color:#ECECEC;">
		<center>
		<img src="images\youthlogo.png">
		<h3>Rotary Youth Exchange builds peace one young person at a time.</h3>
		</center>
		<p>Students learn a new language, discover another culture, and truly become global citizens. Exchanges for students 15 to 19 years old are sponsored by Rotary clubs in more than 100 countries.</p>
		<h3>What are the benefits?</h3>
		<p>Exchange students unlock their true potential to:</p>
		<ul>
			<li>Develop lifelong leadership skills</li>
			<li>Learn a new language and culture</li>
			<li>Build lasting friendships with young people from around the world</li>
			<li>Become a global citizen</li>
		</ul>
		<h3>How long do exchanges last?</h3>
		<p>Long-term exchanges last a full academic year, and students attend local schools and live with multiple host families.</p>
		<h3>What are the costs?</h3>
		<p>Room and board are provided, as well as any school fees. Each program varies, but students are usually responsible for:</p>
		<ul>
			<li>Round-trip airfare</li>
			<li>Travel insurance</li>
			<li>Travel documents (such as passports and visas)</li>
			<li>Spending money and any additional travel or tours</li>
		</ul>
		<h3>How can I apply?</h3>
		<p>Candidates selected by Covington Rotary attend a Covington High School, are proven academic leaders in their class and have the need for financial assistance. For more information, Contact Covington Rotary to see what exchange opportunities are available and what the application process involves. </p>
		<h3>Can I host an exchange student?</h3>
		<p>Hosting an exchange student can be incredibly rewarding for your family, bringing an international experience directly into your home. Host families provide room and board and share their lives with exchange students, involving them in family, community, and cultural activities. All host families are screened and trained. If you’re interested in learning more about being a host family, <a href="contactus.html">contact us</a>.</p>
		<br>
		<center><img src="images\youthpic.png"></center>
	</div>
	<div class="column side"></div>
</div>

<div class="footer">
	<table>
		<tr>
		<td style="float:left; width:95%">© Covington Rotary Club</td>
		<td style="align:right; width:50%"><a href="contactus.html">Contact Us</a>
		</tr>
	</table>
</div>

</body>
</html>

